# web-node-pdm

./: README.md  pom.xml
docker/: Dockerfile  application-dev.yaml  compose.yaml
docker/tmp/: secret.txt
src/main/java/com/alex/web/node/pdm/: ApplicationRunner.java
src/main/java/com/alex/web/node/pdm/api/rest/: RestDetailController.java  RestSpecificationController.java  RestUserController.java
src/main/java/com/alex/web/node/pdm/config/: AuditConfig.java  CustomUserDetails.java  PasswordEncoderConfig.java
src/main/java/com/alex/web/node/pdm/config/security/: AuditConfig.java  CustomOidcUser.java  CustomUserDetails.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/alex/web/node/pdm/controller/: DetailController.java  LoginController.java  RegistrationController.java  SpecificationController.java  UserController.java
src/main/java/com/alex/web/node/pdm/controller/api/rest/: RestUserController.java
src/main/java/com/alex/web/node/pdm/dto/: NewUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/alex/web/node/pdm/dto/detail/: DetailDto.java  NewDetailDto.java  UpdateDetailDto.java
src/main/java/com/alex/web/node/pdm/dto/specification/: NewSpecificationDto.java  SpecificationDto.java  UpdateSpecificationDto.java
src/main/java/com/alex/web/node/pdm/dto/user/: NewUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/alex/web/node/pdm/exception/: CodeAlreadyExistsException.java  EntityCreationException.java  EntityNotFoundException.java  NameAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/com/alex/web/node/pdm/exception/hundler/: ErrorHandler.java  ErrorResponse.java  RestErrorHandler.java
src/main/java/com/alex/web/node/pdm/mapper/detail/: DetailMapper.java  DetailMapperDecorator.java
src/main/java/com/alex/web/node/pdm/mapper/specification/: SpecificationMapper.java  SpecificationMapperDecorator.java  SpecificationMapperUtil.java
src/main/java/com/alex/web/node/pdm/mapper/user/: UserMapper.java  UserMapperUtil.java
src/main/java/com/alex/web/node/pdm/model/: AuditEntity.java  Detail.java  LogMessage.java  Revision.java  Role.java  Specification.java  User.java
src/main/java/com/alex/web/node/pdm/model/enums/: Provider.java  RoleName.java
src/main/java/com/alex/web/node/pdm/repository/: LogMessageRepository.java  SpecificationRepository.java  UserRepository.java
src/main/java/com/alex/web/node/pdm/repository/detail/: DetailJdbcRepository.java  DetailJdbcRepositoryImpl.java  DetailRepository.java
src/main/java/com/alex/web/node/pdm/search/: DetailSearchDto.java  PredicateBuilder.java  SortBuilder.java  SpecificationSearchDto.java
src/main/java/com/alex/web/node/pdm/service/: DetailService.java  LogMessageService.java  SpecificationService.java  UserService.java
src/main/java/com/alex/web/node/pdm/service/impl/: DetailServiceImpl.java  LogMessageServiceImpl.java  SpecificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/alex/web/node/pdm/validator/: OrderDirectionValidator.java  ValidOrderDirection.java
src/main/resources/: api.json  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0/: db.changelog-1.0-init.sql  db.changelog-1.1.sql  db.changelog-1.2-core-data.sql
src/main/resources/db/changelog/2.0/: db.changelog-2.0-log.sql  db.changelog-2.1.1-audit.sql  db.changelog-2.1.2-audit.sql  db.changelog-2.1.3-audit.sql  db.changelog-2.1.4-audit.sql  db.changelog-2.1.5-audit.sql
src/main/resources/db/changelog/test/1.0/: db.changelog-1.0-data-test.sql  db.changelog-1.0-schema-test.sql  db.changelog-1.1-data-test.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: actions.js
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/detail/: detail.html  details.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/specification/: specification.html  specifications.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/main/resources/templates/user/error/: error.html
src/test/java/com/alex/web/node/pdm/: DetailServiceImplDataBaseIT.java  SpecificationServiceImplDataBaseIT.java  UserServiceImplDataBaseIT.java
src/test/java/com/alex/web/node/pdm/api/rest/: RestDetailControllerTest.java  RestSpecificationControllerTest.java  RestUserControllerTest.java
src/test/java/com/alex/web/node/pdm/controller/: DetailControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java  SpecificationControllerTest.java  UserControllerTest.java
src/test/java/com/alex/web/node/pdm/controller/api/rest/: RestUserControllerTest.java
src/test/java/com/alex/web/node/pdm/mapper/user/: UserMapperTest.java  UserMapperUtilTest.java
src/test/java/com/alex/web/node/pdm/repository/: SpecificationRepositoryIT.java  UserRepositoryIT.java  UserRepositoryTest.java
src/test/java/com/alex/web/node/pdm/repository/detail/: DetailRepositoryIT.java
src/test/java/com/alex/web/node/pdm/service/: DetailServiceTest.java  SpecificationServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
